import { useState } from 'react'
import { motion } from 'framer-motion'
import { ChevronDownIcon, GithubIcon, LinkedinIcon, MailIcon, TwitterIcon, InstagramIcon, CodeIcon } from 'lucide-react'

export default function Component() {
  const [activeTab, setActiveTab] = useState('home')
  const [certificateFilter, setCertificateFilter] = useState('all')

  const navItems = ['home', 'about', 'projects', 'blog', 'gallery', 'engagement', 'contact']

  const coreCompetencies = [
    { title: 'Software Engineering', icon: CodeIcon },
    { title: 'Project Management', icon: CodeIcon },
    { title: 'AI/ML', icon: CodeIcon },
    { title: 'Cloud Computing', icon: CodeIcon },
  ]

  const projects = [
    { id: 1, title: 'Project 1', description: 'Description for Project 1', link: '#', image: '/placeholder.svg?height=200&width=300' },
    { id: 2, title: 'Project 2', description: 'Description for Project 2', link: '#', image: '/placeholder.svg?height=200&width=300' },
    { id: 3, title: 'Project 3', description: 'Description for Project 3', link: '#', image: '/placeholder.svg?height=200&width=300' },
    { id: 4, title: 'Project 4', description: 'Description for Project 4', link: '#', image: '/placeholder.svg?height=200&width=300' },
    { id: 5, title: 'Project 5', description: 'Description for Project 5', link: '#', image: '/placeholder.svg?height=200&width=300' },
    { id: 6, title: 'Project 6', description: 'Description for Project 6', link: '#', image: '/placeholder.svg?height=200&width=300' },
  ]

  const certificates = [
    { id: 1, title: 'Certificate 1', category: 'software' },
    { id: 2, title: 'Certificate 2', category: 'project-management' },
    { id: 3, title: 'Certificate 3', category: 'ai-ml' },
    // ... Add more certificates up to 30+
  ]

  const affiliations = [
    { id: 1, name: 'Affiliation 1', image: '/placeholder.svg?height=100&width=100' },
    { id: 2, name: 'Affiliation 2', image: '/placeholder.svg?height=100&width=100' },
    // ... Add more affiliations up to 10
  ]

  const recommendations = [
    { id: 1, name: 'John Smith', position: 'CEO', company: 'Tech Co', image: '/placeholder.svg?height=50&width=50', date: '2023-05-15' },
    { id: 2, name: 'Jane Doe', position: 'CTO', company: 'Innovation Inc', image: '/placeholder.svg?height=50&width=50', date: '2023-06-20' },
    // ... Add more recommendations up to 10
  ]

  const honorsAndAwards = [
    { id: 1, title: 'Best Developer Award', year: '2023' },
    { id: 2, title: 'Innovation Prize', year: '2022' },
    // ... Add more honors and awards
  ]

  return (
    <div className="min-h-screen bg-black text-white">
      <header className="fixed top-0 left-0 right-0 z-50 bg-black bg-opacity-50 backdrop-blur-md">
        <nav className="container mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center space-x-4">
            <img src="/placeholder.svg?height=40&width=40" alt="Logo" className="w-10 h-10" />
            <span className="text-xl font-bold">John Doe</span>
          </div>
          <ul className="flex space-x-6">
            {navItems.map((item) => (
              <li key={item}>
                <button
                  onClick={() => setActiveTab(item)}
                  className={`text-sm font-medium transition-colors hover:text-gray-300 ${
                    activeTab === item ? 'text-white' : 'text-gray-400'
                  }`}
                >
                  {item.charAt(0).toUpperCase() + item.slice(1)}
                </button>
              </li>
            ))}
          </ul>
        </nav>
      </header>

      <main>
        <section className="relative h-screen flex items-center justify-center overflow-hidden">
          <div className="absolute inset-0 z-0">
            <video
              autoPlay
              loop
              muted
              playsInline
              className="w-full h-full object-cover opacity-30"
            >
              <source src="https://ykjxfhpqmjxqjjbvxlqe.supabase.co/storage/v1/object/public/videos/abstract-black-and-white.mp4" type="video/mp4" />
            </video>
          </div>
          <div className="relative z-10 text-center">
            <motion.h1
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-5xl md:text-7xl font-bold mb-4"
            >
              John Doe
            </motion.h1>
            <motion.p
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.2 }}
              className="text-xl md:text-2xl text-gray-300 mb-8"
            >
              Full-Stack Developer & UI/UX Enthusiast
            </motion.p>
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 0.8, delay: 0.4 }}
            >
              <a
                href="#about"
                className="inline-flex items-center justify-center w-12 h-12 rounded-full bg-white bg-opacity-20 hover:bg-opacity-30 transition-colors"
              >
                <ChevronDownIcon className="w-6 h-6" />
                <span className="sr-only">Scroll down</span>
              </a>
            </motion.div>
          </div>
        </section>

        <section id="about" className="py-20 bg-white text-black">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold mb-8">About Me</h2>
            <p className="text-lg mb-8">
              I'm a passionate full-stack developer with a keen eye for design. With over 5 years of experience in
              building web applications, I specialize in creating seamless user experiences that blend form and
              function.
            </p>
            <h3 className="text-2xl font-bold mb-4">Core Competencies</h3>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              {coreCompetencies.map((competency, index) => (
                <div key={index} className="flex items-center space-x-2 p-4 bg-gray-100 rounded-lg">
                  <competency.icon className="w-6 h-6" />
                  <span>{competency.title}</span>
                </div>
              ))}
            </div>
          </div>
        </section>

        <section id="projects" className="py-20 bg-black text-white">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold mb-8">Featured Projects</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {projects.map((project) => (
                <div key={project.id} className="bg-white bg-opacity-10 rounded-lg overflow-hidden">
                  <img
                    src={project.image}
                    alt={project.title}
                    className="w-full h-48 object-cover"
                  />
                  <div className="p-4">
                    <h3 className="text-xl font-semibold mb-2">{project.title}</h3>
                    <p className="text-gray-300 mb-4">{project.description}</p>
                    <a
                      href={project.link}
                      className="inline-block px-4 py-2 border border-white rounded hover:bg-white hover:text-black transition-colors"
                    >
                      View Project
                    </a>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>

        <section id="certificates" className="py-20 bg-white text-black">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold mb-8">Certificates</h2>
            <div className="mb-8">
              <button
                onClick={() => setCertificateFilter('all')}
                className={`mr-4 ${certificateFilter === 'all' ? 'font-bold' : ''}`}
              >
                All
              </button>
              <button
                onClick={() => setCertificateFilter('software')}
                className={`mr-4 ${certificateFilter === 'software' ? 'font-bold' : ''}`}
              >
                Software
              </button>
              <button
                onClick={() => setCertificateFilter('project-management')}
                className={`mr-4 ${certificateFilter === 'project-management' ? 'font-bold' : ''}`}
              >
                Project Management
              </button>
              <button
                onClick={() => setCertificateFilter('ai-ml')}
                className={`mr-4 ${certificateFilter === 'ai-ml' ? 'font-bold' : ''}`}
              >
                AI/ML
              </button>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              {certificates
                .filter((cert) => certificateFilter === 'all' || cert.category === certificateFilter)
                .map((cert) => (
                  <div key={cert.id} className="p-4 bg-gray-100 rounded-lg">
                    {cert.title}
                  </div>
                ))}
            </div>
          </div>
        </section>

        <section id="affiliations" className="py-20 bg-black text-white">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold mb-8">Affiliations</h2>
            <div className="grid grid-cols-2 md:grid-cols-5 gap-8">
              {affiliations.map((affiliation) => (
                <div key={affiliation.id} className="flex flex-col items-center">
                  <img
                    src={affiliation.image}
                    alt={affiliation.name}
                    className="w-20 h-20 object-contain mb-2"
                  />
                  <span className="text-center">{affiliation.name}</span>
                </div>
              ))}
            </div>
          </div>
        </section>

        <section id="recommendations" className="py-20 bg-white text-black">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold mb-8">Recommendations</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {recommendations.map((rec) => (
                <div key={rec.id} className="bg-gray-100 p-6 rounded-lg">
                  <div className="flex items-center mb-4">
                    <img src={rec.image} alt={rec.name} className="w-12 h-12 rounded-full mr-4" />
                    <div>
                      <h3 className="font-bold">{rec.name}</h3>
                      <p className="text-sm text-gray-600">{rec.position} at {rec.company}</p>
                    </div>
                  </div>
                  <p className="text-sm text-gray-800 mb-2">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                  </p>
                  <p className="text-xs text-gray-500">Received on {new Date(rec.date).toLocaleDateString()}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        <section id="honors-awards" className="py-20 bg-black text-white">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold mb-8">Honors & Awards</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {honorsAndAwards.map((award) => (
                <div key={award.id} className="bg-white bg-opacity-10 p-6 rounded-lg">
                  <h3 className="text-xl font-semibold mb-2">{award.title}</h3>
                  <p className="text-gray-300">{award.year}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        <section id="contact" className="py-20 bg-white text-black">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-3xl font-bold mb-8">Get in Touch</h2>
            <p className="text-lg mb-8">
              I'm always open to new opportunities and collaborations. Feel free to reach out!
            </p>
            <div className="flex justify-center space-x-6 mb-8">
              <a
                href="#"
                className="inline-flex items-center justify-center w-12 h-12 rounded-full bg-black text-white hover:bg-gray-800 transition-colors"
              >
                <GithubIcon className="w-6 h-6" />
                <span className="sr-only">GitHub</span>
              </a>
              <a
                href="#"
                className="inline-flex items-center justify-center w-12 h-12 rounded-full bg-black text-white hover:bg-gray-800 transition-colors"
              >
                <LinkedinIcon className="w-6 h-6" />
                <span className="sr-only">LinkedIn</span>
              </a>
              <a
                href="#"
                className="inline-flex items-center justify-center w-12 h-12 rounded-full bg-black text-white hover:bg-gray-800 transition-colors"
              >
                <TwitterIcon className="w-6 h-6" />
                <span className="sr-only">Twitter</span>
              </a>
              <a
                href="#"
                className="inline-flex items-center justify-center w-12 h-12 rounded-full bg-black text-white hover:bg-gray-800 transition-colors"
              >
